version: '2.0'
services:
  cakephp-web:
    environment:
      VIRTUAL_HOST: 192.168.99.100
    image: shimomo0502/troublemaker
    links:
      - postgres-db
  nginx-proxy:
    container_name: nginx-proxy
    image: jwilder/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock'
  postgres-db:
    container_name: postgres-db
    environment:
      POSTGRES_USER: troublemaker
      POSTGRES_PASSWORD: troublemaker
    image: postgres
    ports:
      - '5432:5432'
    volumes:
      - ./config/postgres/:/docker-entrypoint-initdb.d
    volumes_from:
      - postgres-data
  postgres-data:
    container_name: postgres-data
    image: busybox
    volumes:
      - /var/lib/postgresql/data
